{
  "name": "mobilepage",
  "version": "1.0.0",
  "description": "the pages of mobile devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/yuhualingfeng/mobilepage.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "mobile"
  ],
  "devDependencies":{
    "grunt-cli":"*",
    "grunt":"*",
    "grunt-autoprefixer":"*",
    "grunt-contrib-watch":"*",
    "grunt-yui-compressor":"*",
    "load-grunt-tasks":"*",
    "grunt-contrib-less":"*"
  },
  "author": "puhuasheng",
  "license": "MIT"
}
